
.exp-card-section {
    display: none;
    padding-top: 50px;
    padding-bottom: 50px;
}

.exp-title {
color: #fafafa;
font-size: 60px;
font-weight: 400;
line-height: normal;
letter-spacing: -0.04em;
text-align: center;
}

.exp-container {
display: flex;
overflow: hidden;
justify-content: space-between;
}


.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 68vh;
    border-radius: 50px;
    color: #f3f3f3;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 900ms ease-in;
}


.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel:hover {
    flex: 1.5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
.panel:nth-of-type(1),
.panel:nth-of-type(2),
.panel:nth-of-type(3),
.panel:nth-of-type(4),
.panel:nth-of-type(5) {
    display: none;
}
    
@media (min-width: 1280px){
.exp-card-section {
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
}

.panel:nth-of-type(1),
.panel:nth-of-type(2),
.panel:nth-of-type(3),
.panel:nth-of-type(4),
.panel:nth-of-type(5) {
    display: block;
}
   
}